# graph-designer

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/fr/leward/graphdesigner/: HelloController.java  LabelsController.java  MainApp.java  MainController.java  RelationshipsController.java
app/src/main/java/fr/leward/graphdesigner/event/: EnterAddNodeStateEvent.java  EnterAddRelationshipStateEvent.java  EnterDefaultStateEvent.java  GraphPaneClickedEvent.java  GraphPaneMouseMovedEvent.java  GraphUpdatedEvent.java  LabelAddedEvent.java  LabelRemovedEvent.java  LeaveAddNodeStateEvent.java  LeaveCurrentStateEvent.java  MouseEnterNodeEvent.java  MouseLeaveNodeEvent.java  NodeClickedEvent.java  NodeDraggedEvent.java  NodeSelectedEvent.java  NodeUnselectedEvent.java
app/src/main/java/fr/leward/graphdesigner/event/bus/: Event.java  EventConsumer.java  EventStream.java  EventStreams.java
app/src/main/java/fr/leward/graphdesigner/event/handler/: GlobalOnKeyPressedEventHandler.java
app/src/main/java/fr/leward/graphdesigner/graph/: Graph.java  Graph2.java  Label.java  Node.java  Relationship.java  Relationship2.java  RelationshipType.java
app/src/main/java/fr/leward/graphdesigner/math/: Arrow.java  StraightLine.java
app/src/main/java/fr/leward/graphdesigner/shapes/: ComplexShape.java
app/src/main/java/fr/leward/graphdesigner/state/: AddNodeState.java  AddRelationshipState.java  DefaultState.java  State.java  StateManager.java
app/src/main/java/fr/leward/graphdesigner/ui/: AddLabelComboBox.java  AddRelationshipTypeSelection.java  GraphNodeView.java  LabelMenuEntry.java  RelationshipMenuEntry.java  SelectLabel.java  SelectableItem.java  Selection.java
app/src/main/java/fr/leward/graphdesigner/utils/: ColorUtils.java
app/src/main/resources/fxml/: hello.fxml  labels.fxml  main.fxml  relationships.fxml
app/src/main/resources/styles/: styles.css
app/src/test/java/fr/leward/graphdesigner/: AppTest.java
drawing-pane/: pom.xml
drawing-pane/src/main/java/: module-info.java
drawing-pane/src/main/java/fr/leward/graphdesigner/ui/drawingpane/: DrawingPane.java  DrawingPaneMode.java  Selection.java  SelectionTrait.java
drawing-pane/src/main/java/fr/leward/graphdesigner/ui/drawingpane/demo/: DrawingPaneDemo.java
drawing-pane/src/main/java/fr/leward/graphdesigner/ui/drawingpane/event/: NodeClickedEvent.java  NodeDrawnEvent.java  RelationshipClickedEvent.java  RelationshipDrawnEvent.java
drawing-pane/src/main/java/fr/leward/graphdesigner/ui/drawingpane/math/: StraightLineMath.java
drawing-pane/src/main/java/fr/leward/graphdesigner/ui/drawingpane/shape/: Arrow.java  NodeShape.java  RelationshipBeingDrawn.java  RelationshipShape.java
drawing-pane/src/test/java/fr/leward/graphdesigner/ui/drawingpane/: BaseDrawingPaneTest.java  DrawingPaneBugBustingTest.java  DrawingPaneDrawTest.java  DrawingPaneSnapshotTest.java  DrawingPaneTest.java  SelectionTest.java  Snapshot.java
drawing-pane/src/test/java/fr/leward/graphdesigner/ui/drawingpane/shape/: RelationshipShapeTest.java
graph-editor-core/: pom.xml
graph-editor-core/src/main/java/: module-info.java
graph-editor-core/src/main/java/fr/leward/graphdesigner/core/: IdGenerator.java
snapshot-tests/: pom.xml
snapshot-tests/snapshots/: .gitignore
snapshot-tests/src/main/java/: module-info.java
snapshot-tests/src/test/java/fr/leward/graphdesigner/snaptests/: DrawingPaneSnapshotTest.java  Snapshot.java
src/main/java/: module-info.java
src/main/java/fr/leward/graphdesigner/: HelloController.java  LabelsController.java  MainApp.java  MainController.java  RelationshipsController.java
src/main/java/fr/leward/graphdesigner/debug/: LabelManagerDemo.java
src/main/java/fr/leward/graphdesigner/event/: EnterAddNodeStateEvent.java  EnterAddRelationshipStateEvent.java  EnterDefaultStateEvent.java  GraphPaneClickedEvent.java  GraphPaneMouseMovedEvent.java  GraphUpdatedEvent.java  LabelAddedEvent.java  LabelRemovedEvent.java  LeaveAddNodeStateEvent.java  LeaveCurrentStateEvent.java  MouseEnterNodeEvent.java  MouseLeaveNodeEvent.java  NodeClickedEvent.java  NodeDraggedEvent.java  NodeSelectedEvent.java  NodeUnselectedEvent.java
src/main/java/fr/leward/graphdesigner/event/bus/: Event.java  EventConsumer.java  EventStream.java  EventStreams.java
src/main/java/fr/leward/graphdesigner/event/handler/: GlobalOnKeyPressedEventHandler.java  NodeClickedEventHandler.java  RelationshipClickedEventHandler.java  RelationshipTypeSelectedHandler.java
src/main/java/fr/leward/graphdesigner/graph/: Graph.java  Label.java  Node.java  Relationship.java
src/main/java/fr/leward/graphdesigner/math/: Arrow.java  StraightLine.java
src/main/java/fr/leward/graphdesigner/state/: AddNodeState.java  AddRelationshipState.java  DefaultState.java  State.java  StateManager.java
src/main/java/fr/leward/graphdesigner/ui/: AddLabelComboBox.java  AddRelationshipTypeEntry.java  AddRelationshipTypeSelection.java  LabelMenuEntry.java  RightPaneLabels.java  RightPaneUpdator.java  Selection.java
src/main/java/fr/leward/graphdesigner/utils/: ColorUtils.java  ListUtils.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/fxml/: hello.fxml  labels.fxml  main.fxml
src/main/resources/images/: Thumbs.db
src/main/resources/styles/: styles.css
style/: pom.xml
style/src/main/java/: module-info.java
style/src/main/resources/fr.leward.graphdesigner.styles/: base-styles.css
