<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<!-- Set the controller in the code (see LabelManagerDemo).  -->
<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: lavender;"
              BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" top="5.0"/>
            </padding>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <Label text="Labels: ">
                <font>
                    <Font size="18.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0"/>
                </VBox.margin>
            </Label>
            <VBox fx:id="labelsMenuContainer"></VBox>
            <Separator prefWidth="200.0"/>
            <HBox styleClass="left-menu-item" fx:id="newLabelHBox">
                <padding>
                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0"/>
                </padding>
                <!--<cursor>-->
                <!--<Cursor fx:constant="HAND" />-->
                <!--</cursor>-->
                <Label text="New Label">
                    <!--<font>-->
                    <!--<Font size="14.0" />-->
                    <!--</font>-->
                </Label>
            </HBox>
        </VBox>
    </left>
    <center>
        <AnchorPane BorderPane.alignment="CENTER" prefWidth="450.0">
            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label text="File">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="10.0">
                    <Label prefWidth="100.0" text="Label name: "/>
                    <TextField fx:id="labelNameTextField"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="10.0">
                    <Label prefWidth="100.0" text="Color: "/>
                    <ColorPicker fx:id="labelColorPicker"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
                    </padding>
                    <Button fx:id="okButton" mnemonicParsing="false" text="Save"/>
                    <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel"/>
                </HBox>
            </VBox>
            <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  alignment="CENTER_RIGHT">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
                </padding>
                <Button fx:id="closeButton" text="Close"/>
            </HBox>
        </AnchorPane>
    </center>
</BorderPane>
