<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="root" fx:controller="fr.leward.graphdesigner.MainController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <!--<left>-->
        <!--<HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">-->
            <!--<children>-->
                <!--<Button mnemonicParsing="false" text="Button" />-->
            <!--</children>-->
        <!--</HBox>-->
    <!--</left>-->
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About"/>
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <ToggleButton mnemonicParsing="false" text="Create Node" fx:id="createNodeButton"/>
                <ToggleButton mnemonicParsing="false" text="Create Relationship" fx:id="createRelationshipButton"/>
                <Separator orientation="VERTICAL"/>
                <Button text="Manage Labels" fx:id="manageLabelsButton"/>
                <Button text="Manage Relationships" fx:id="manageRelationshipsButton"/>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <Pane fx:id="pane" style="-fx-background-color: white;" BorderPane.alignment="TOP_LEFT">
        </Pane>
    </center>
    <right>
        <VBox fx:id="rightPane" prefWidth="200.0" style="-fx-background-color: lightsteelblue; -fx-padding: 5px;">
            <!--<HBox alignment="CENTER_LEFT">-->
            <!--<children>-->
            <!--<Label text="Select a node or a relationship" />-->
            <!--<Label text="Label: " />-->
            <!--<ComboBox fx:id="selectedNodeLabelComboBox">-->
            <!--<items>-->
            <!--<FXCollections fx:factory="observableArrayList">-->
            <!--<String fx:value="User" />-->
            <!--<String fx:value="File" />-->
            <!--<String fx:value="Folder" />-->
            <!--<String fx:value="SharedFile" />-->
            <!--<String fx:value="SharedFolder" />-->
            <!--</FXCollections>-->
            <!--</items>-->
            <!--</ComboBox>-->
            <!--</children>-->
            <!--</HBox>-->
        </VBox>
    </right>
    <bottom>
        <HBox>
            <Label fx:id="graphDataLabel" text="Graph data: 0 node | 0 relationship | 0 label | 0 relationship type"/>
        </HBox>
    </bottom>

</BorderPane>
